{
    "libib": {
        "csvFileLocation": "classpath:libib/library.csv"
    },
    "seaTable": {
        "bases": [
            {
                "base_name": "biblioteca",
                "options": {
                    "startup": {
                        "recreateExistingTables": false,
                        "createMissingTables": true,
                        "createMissingColumns": true,
                        "removeAlienTables": true,
                        "eraseData": true
                    }
                },
                "tables": [
                    {
                        "table_name": "autor",
                        "columns": [
                            {
                                "column_name": "id",
                                "column_type": "text"
                            },
                            {
                                "column_name": "nome",
                                "column_type": "text"
                            }
                        ]
                    },
                    {
                        "table_name": "editora",
                        "columns": [
                            {
                                "column_name": "id",
                                "column_type": "text"
                            },
                            {
                                "column_name": "nome",
                                "column_type": "text"
                            }
                        ]
                    },
                    {
                        "table_name": "livro",
                        "columns": [
                            {
                                "column_name": "id",
                                "column_type": "text"
                            },
                            {
                                "column_name": "nome",
                                "column_type": "text"
                            },
                            {
                                "column_name": "autores",
                                "column_type": "link",
                                "column_data": {
                                    "table": "livro",
                                    "other_table": "autor"
                                }
                            },
                            {
                                "column_name": "isbn13",
                                "column_type": "text"
                            },
                            {
                                "column_name": "isbn10",
                                "column_type": "text"
                            },
                            {
                                "column_name": "descricao",
                                "column_type": "long-text"
                            },
                            {
                                "column_name": "editoras",
                                "column_type": "link",
                                "column_data": {
                                    "table": "livro",
                                    "other_table": "editora"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
}
